#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:01:34.040124
#+TITLE: 七佛讚唄伽他
#+PROPERTY: CBETA_ID T32n1682
#+PROPERTY: ID KR6o0137
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 32, No. 1682
#+PROPERTY: VOL 32
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6o0137_T_000-0769a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6o0137_T_001-0769a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
No. 1682¶
七佛讚唄伽陀¶
¶
宗西天中印度傳教大師三藏法天奉詔譯¶
¶
¶

毘婆尸佛讚

惹(仁拶反)誐捺麌(二合)龍勇(二合)[禾*(尤-尢+木)]¶
囉曩囉路(引)迦布(引)[口*爾]鐙(一句)訖哩(二合)播(引)鉢吒用
<pb:KR6o0137_T_001-0769b>¶
(二合)跛囉呬怛謨(引)乞叉(二合)禰(泥曳反)捨亘(二句)尾鉢¶
始也(二合)能(上)底哩(二合)婆(去)嚩(武鉢反)摩護伽播(引)囉¶
[口*儼](三句)曩麼(引)弭鐙蘇(上)誐哆(去)誐底孕(二合反)怛他¶
(去引)誐恒廕(二合引四)¶

式棄佛讚¶

阿(去聲)難(上聲)哆(引)嚟婆(去聲一)嚩(無可切)娑(去聲引)誐¶
嚟悉弭(二合二)[寧*吉](重呼)麼惹拽(二合)麼(引)能(去)鉢囉(二合)¶
捨銘(引)乞史也(三合)路(引)亘(三)鉢囉(二合)迦(去引)始姤¶
(引)曳曩醯哆(去)野達(轉舌呼)謨(去引三句)曩謨(引)窣堵(二合)¶
怛薩昧(二合)式企(引)寧[口*爾]曩(引)野(四句)

毘舍浮佛讚。¶

鑁(無滿反)尾濕嚩(二合)部吻(無背反)沒鄧(一句)讚捺囉(二合引)¶
迦(去)地揭帝惹(仁左反)僧(去聲二)娑(引)誐嚧伽弭嚩(引)¶
誐(引)鄧(三)倪野(二合反)禰(泥曳切)曩尾曩曳曩拶(四)¶

拘留孫佛讚¶

野薩拽(二合引)弩(鼻聲重呼)囉始銘(二合短呼)鉢囉(二合)底(丁以¶
切)昧哩野(二合)戍(引)鼻(一)囉[口*楞](去引)訖哩(二合)哆(引)婆(去引)¶
底(丁以切)[口*縳](武鉢反)遜馱哩琰(二合)嗅努沬嚩(二合)覽補¶
澁播(二合)弭嚩(引)那部(二合)鐙(三)鐙鑁(無滿切)禰(泥曳反)訖¶
囉(二合)矩[王*祭]捺摩賀(引)母[寧*頁](寧頂反引)捺囕(二合引四)¶

迦諾迦牟尼佛讚¶

尾娑(去)哩拏(引)尾誐怛沫[口*(隸-木+士)]曩唧怛娑(去聲一)尾囉¶
(引)[口*儗](霓以反)拏(引)薩怛怛醯哆(去引)弩(鼻聲)迦(去引)哩拏(重呼¶
二句)喝怛怛謨(引)尾誐多沬[口*(隸-木+士)]曩曳曩鐙(三)蘇(上)¶
囉(引轉舌呼)唧鐙揭曩揭母[寧*吉]曩麼(引)麼野(二合引)憾¶
(四)¶

迦葉波佛讚¶

鉢囉(二合)怛鉢怛(二合)左(引)弭迦囉囉濕銘(二合)偶(引)[口*陵]¶
(去一)娑賀娑囉(二合)素哩野(二合)地迦(去聲)禰(泥曳¶
切引)鉢哆(二合)帝惹(仁左切)僧(去聲二)路句(引)怛懵薩(轉舌)嚩
<pb:KR6o0137_T_001-0769c>¶
(無可切)惹(仁左切)曩(引)鼻吻(無肯切)寧孕(二合引三)吻那¶
(去引)沬野(二合引)憾迦(引)捨鉢曩(引)麼地[口*孕](四句)¶

釋迦牟尼佛讚¶

(此讚一首先已到中夏流行出正密三藏新讚集中收錄)。¶

嚩(無个切)抧野(二合切)[禾*(尤-尢+木)]惹[口*(隸-木+士)]鉢囉(二合)底(丁以反)冒(重呼)[亭*夜]¶
路(引)亘(一)素哩琰(二合引)[禾*(尤-尢+木)]惹[口*(隸-木+士)]哩嚩(武鉢切)鉢那¶
麼(二合)訕(去)[赤*皮](二合引)愈[寧*吉]沒哩(二合)哆(入聲)設抧也(二合)¶
母[寧*吉]鉢囉(二合)禰(泥曳反)鉢(三)薩怛(二合)薩昧(二合)曩莫播¶
囉麼迦(引)噌抳(尼整切)迦(引)野設(引)悉底哩(三合引四)¶

當來化主慈氏菩薩讚¶

昧怛[口*(隸-木+士)](二合)野曩(引)麼(引)覩史哆(引)攞野薩吐(二合一)¶
野薩曳(二合切)迦(去)惹曩麼(二合引)怛哩哆(引)醯冒(重呼)¶
地(二)嚕怛鉢(二合)喰(入)帝囁蘇(上)誐哆(入)畢[口*栗](二合)體¶
尾琰(二合三)薩(轉舌)嚩(無可切引)怛麼(二合)曩(引)憾(胡敢切)¶
鉢囉(二合)拏妬(引)濕銘(二合)恒薩昧(二合四)¶

迴向結讚¶

窣堵(二合)怛嚩(二合引)麼野(引)颯鉢哆(二合)[口*爾]曩(引)曩底(丁利¶
切)哆曩曩(引)蘗鉢左(引)瑟吒(二合)麼冒(重呼)地薩怛¶
鑁(二合)野怛奔(去聲二合)抳野(二合)[牟*含](牟敢切)娑(去聲)儞¶
(泥以切)怛麼鉢囉(二合)弭琰[寧*吉]囉(引)沫野(引)悉帝(二合)曩¶
婆(去)鑁(無滿切)覩薩怛嚩(二合引)颯鉢哆(二合)[口*爾]曩薩怛¶
(二合)嚩(無博切)三(去)麼(引)鉢哆(入聲二合)¶

#+BEGIN_VERSE
「　過去七佛我讚竟
　未來慈氏次稱揚¶
　我所造福利無邊
　願諸眾生皆解脫
#+END_VERSE
」¶
七佛讚唄伽陀