#-*- mode: mandoku-view; -*-
#+TITLE: 七佛讚唄伽他
#+DATE: 2015-08-30 21:01:33.448819
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6o0137
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶<pb:KR6o0137_TKD_33-0798b>
七佛讃唄伽他¶¶杜
西天中印度*伽陀國那爛陀¶*傳敎大師五藏*此經沙門臣¶*奉詔
譯¶毗婆尸佛
讃惹(仁拶反)誐捺麌(二合)龍勇(二合反)秫¶囉曩
囉路(引)迦布(引)喏鐙(一句)訖哩(二合)播(引)鉢
吒用<md:KR6o0137_T_001-0769b>¶(二合反)跛囉呬怛謨(引)乞义(二合)禰(泥曵反)
捨亘(二句)尾鉢¶始也(二合)能(上)底哩(二合)婆(去)
嚩(武鉢反)摩護伽播(引)囉¶口(三句)曩麽(引)
弫鐙蘇(上)誐哆(去)誐底孕(二合反)怛他¶(去引)
誐怛廕(二合反引四句)
¶式棄佛
讃¶阿(去)難(上)哆播(引)嚟婆(去)嚩(無可反)娑(去引)
誐¶嚟悉弫(二合二句)⬤(重呼)麽惹拽(二合反)麽
(引)能(去)鉢囉(二合)¶捨銘(引)乞史也(二合)路(引)亘
(二合)鉢囉(二合)迦(去引)始妬¶(引)臾曩醯哆(去)
野達(轉舌呼)謨(去引三句)曩謨(引)窣堵(二合)¶怛薩時
(二合)式企(引)甯喏曩(引)野
(四句)毗舎
浮佛讃¶鍐(無滿反)尾濕嚩(二合)部吻(無肯反)沒鄧(一
句)贊捺囉(二合引)¶迦(去)地揭帝惹(仁左反)僧(去二
句)娑(引)誐嚧伽弫嚩(引)¶誐(引)鄧(三句)倪野(二
合反)禰(泥曵反)曩尾曩曵曩拶
(四句)
<pb:KR6o0137_TKD_33-0798c>
¶倶留孫佛讃
¶野薩拽(二合反)弩(鼻音重呼)囉始銘(二合短呼)鉢囉
(二合)底(丁以¶反)時哩野(二合)戍(引)鼻(一句)囉⬤(去引)
訖哩(二合)哆(引)婆(去引)¶底(丁以反)嚩(武鉢反)遜駄
哩琰(一句)噢努沬嚩(二合)囕補¶澁播(二合)弫嚩(引)
那部(二合)鐙(三句)鐙鍐(無滿反)禰(泥曵反)訖¶囉(二合)
矩璨捺摩賀(引)母頁(寧頂反引)捺囕(二合引四句)
¶迦諾迦牟尼佛
讃¶尾娑(去)哩拏(引)尾誐怛沬㘑曩啷
怛娑(去句)尾囉¶(引)儗(霄以反)拏(引)薩怛怛醯哆
(去引)弩(鼻音)迦(去引)哩拏(重呼¶二句)喝怛怛謨(引)尾
誐多沬㘑曩曵曩鐙(三句)蘇(上)¶囉(引轉舌呼)
啷鐙揭曩揭母⬤曩麽(引)麽野(二合引)
憾¶(四句)
¶迦葉波佛讃
¶鉢囉(二合)怛鉢怛(二合)左(引)弫迦囉囉濕
銘(二合)偶(引)嗤¶(去一句)娑賀娑囉(二合)素哩野(二合引)
地迦(去聲呼)禰(泥曵¶反引)鉢多(二合)帝惹(仁左反)僧
(去二句)路句(引)怛憎薩(轉舌)嚩<md:KR6o0137_T_001-0769c>¶(無可反)惹(仁左反)曩(引)
鼻吻(無肯反)寧孕(二合反三句)吻那¶(去引)沫野(二合反)
憾迦(引)捨鉢曩(引)麽地孕(四句)
¶釋迦牟尼佛讃¶(此讃音光卩到中夏流行出正密三藏新讃集中收錄)
¶嚩(無个反)抧野(一合反)秫惹㘑鉢囉(二合)底(丁以
反)昌(重乎)⬤¶路(引)亘(一句)素哩琰(二合引)秫惹
㘑哩七佛讃苐二
張杜
<pb:KR6o0137_TKD_33-0799a>
嚩(武鉢反)鉢那¶麽(二合)訕(去)赧(二合二句)愈⬤沒哩
(二合)哆(入)設抧也(二合反)¶母⬤鉢囉(二合)禰(泥曵反)
鉢(三句)薩怛(二合)薩昧(二合)曩莫播¶囉麽迦(引)
嚕抳(尼整反)迦(引)野設(引)悉底哩(三合引四句)
¶當來化主慈氏菩薩讃
¶昧怛㘑(二合)野曩(引)麽(引)覩史哆(引)攞野
薩吐(二合二句)¶野薩曵(二合反)迦(去)惹曩麽(二合引)
怛哩哆(引)醯昌(重呼)¶地(二句)嚕怛鉢(二合)喰
(入)帝囁蘇(上)誐哆(入)畢嘌(二合)體¶尾琰(二合反三
句)薩(轉舌)嚩(无可反引)怛麽(二合)曩(引)憾(胡敢反)
¶鉢囉(二合)拏妬(引)濕銘(二合)怛薩昧(二合四
句)¶迴向結讃
一首¶窣堵(二合)怛嚩(二合引)麽野(引)颯鉢哆(二合)
喏曩(引)曩底(丁利¶反)哆曩曩(引)蘗鐙左
(引)瑟吒(二合)麽昌(重呼)地薩怛¶鍐(二合)野
怛奔(去二合)抳野(二合反)義(牟敢反)娑(去)你¶(泥以反)怛
麽鉢囉(二合)弫琰⬤囉(引)沬野(引)悉帝(二合)
曩¶婆(去)鍐(無滿反)覩薩怛縛(二合引)颯鉢哆(二合)
喏曩薩怛¶(二合)嚩(無慱反)三(去)麽(引)鉢哆(下字入聲呼二
合)¶¶過去七佛我讃竟未來慈氏次
稱揚¶¶我所造福利無邊願諸衆生皆
解脫七佛梵讃